
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
}
:root {
    --bg-color: #000000;
    --second-bg-color: #808080;
    --text-color: #ededed;
    --main-color: #D30303;
    --fd-color: #00b8fc;
    --forge-color: #8D1212;

}


@font-face {
    font-family: "Mars Model";
    src: url("../fonts/MarsModel.ttf") format("truetype");
  }

  @font-face {
    font-family: "Arame-Thin";
    src: url("../fonts/Arame-Thin.ttf") format("truetype");
  }

  @font-face {
    font-family: "MonumentExtended";
    src: url("../fonts/MonumentExtended.otf") format("truetype");
  }

  @font-face {
    font-family: "BasementGrotesque";
    src: url("../fonts/BasementGrotesque.otf") format("truetype");
  }

  @font-face {
    font-family: "FormulaCondensed";
    src: url("../fonts/FormulaCondensed.otf") format("truetype");
  }

  @font-face {
    font-family: "Nevolasty-Light";
    src: url("../fonts/Nevolasty-Light.otf") format("truetype");
  }

  @font-face {
    font-family: "NoorgeKarlos-Outline";
    src: url("../fonts/NoorgeKarlos-Outline.ttf") format("truetype");
  }

  @font-face {
    font-family: "BigCityVibes";
    src: url("../fonts/BigCityVibes.otf") format("truetype");
  } 

  @font-face {
    font-family: "AQUATIC";
    src: url("../fonts/AQUATIC.ttf") format("truetype");
  }  
  @font-face {
    font-family: "Barbarian";
    src: url("../fonts/Barbarian.ttf") format("truetype");
  }  

  @font-face {
    font-family: "DeathMohaw";
    src: url("../fonts/DeathMohaw.otf") format("truetype");
  }  
 
  @font-face {
    font-family: "adelia";
    src: url("../fonts/adelia.ttf") format("truetype");
  }  

  @font-face {
    font-family: "Headshots";
    src: url("../fonts/Headshots.otf") format("truetype");
  }  

  @font-face {
    font-family: "SnowWhite";
    src: url("../fonts/SnowWhite.ttf") format("truetype");
  }  
  


html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 2000px;
    overflow-x: hidden;
    font-family: "MonumentExtended", Arial, Helvetica, sans-serif;
    background: #0f0f0f;
   
   
    
}

nav {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  position: absolute;
  top: 50%;
}

.hover-this {
  transition: all 0.3s ease;
}

span {
  display: inline-block;
  font-family: "Monument Extended";
  font-weight: 300;
  color: #fff;
  font-size: 36px;
  text-transform: uppercase;
  pointer-events: none;
  transition: transform 0.1s linear;
}

.cursor {
  pointer-events: none;
  position: fixed;
  padding: 0.3rem;
  background-color: #ffffff;
  border-radius: 50%;
  mix-blend-mode: difference;
  transition: transform 0.3s ease;
}

.hover-this:hover ~ .cursor {
  transform: translate(-50%, -50%) scale(8);
}

@media(min-width: 900px) {
  nav {
        display: flex;
        justify-content: space-around;
  }
}

@media(max-width: 900px) {
  nav {
        top: 30%;
  }

  .hover-this {
        width: 100%;
        padding: 20px 0;
        display: inline-block;
  }
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0.5rem 1%;
    background: #0E0D0D;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
    backdrop-filter: blur(5px);
}

.header.sticky {
    background: #00000063;
}

.logo {
    position: relative;
    font-size: 2.5rem;
    color: var(--second-bg-color);
    font-family: "Nevolasty-Light";
    text-decoration: none;
    font-weight: 600;
}

.navbar {
    position: relative;
}

.navbar a {
font-family: "Arame-Thin";
    font-size: 1.7rem;
    color: var(--forge-color);
    text-decoration: none;
    font-weight: 600;
    margin-left: 35px;
    transition: .3s;
}

.navbar span {
font-family: "Nevolasty-Light";
font-size: 1.7rem;
text-decoration: none;
font-weight: 500;
margin-left: 35px;
transition: .3s;
}

.navbar span a {
font-family: "Nevolasty-Light";
  font-size: 1.7rem;
  color: var(--main-color);
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: .3s;
}


.navbar a img {

text-align: center;
}

.navbar a:hover,
.navbar a.active {
    color: var(--second-bg-color);
}

      
section {
  min-height: 100vh;
}

.home {
display: flex;
align-items: center;
background: #ffffff;
width: 100%;
}

.home-content {
max-width: 100%;
position: relative;
height: 750px; /* Ajusta la altura según tus necesidades */
}

.home-content h2 {
  font-family: "Headshots";
  color: #000000;
  position: absolute;
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1;
  left: 970px  ; /* Coloca el elemento a la mitad del eje horizontal */
  top: 50%; /* Coloca el elemento a la mitad del eje vertical */
  transform: translate(-50%, -50%); /* Corrige la posición para centrar el elemento */
  letter-spacing: 0.1em;
  display: block;
  white-space: nowrap;
  width: 14ch;
  border-right: 4px solid;
  animation: typing 2s steps(14), blink .5s infinite step-end alternate;
  overflow: hidden;
}



@keyframes typing {
  from { width: 0;}
}

@keyframes blink{
  50% {border-color: transparent;}
}

/* acerca */


@media screen and (min-width: 40rem) {
  :root {
    --indent: clamp(1.5rem, 4vw, 2.5rem);
  }
}

img {
  display: block;
  width: 100%;
  height: 100%;
}

.card {
  margin: 2rem;
  display: grid;
  grid-template-columns:
    var(--indent) calc(3 * var(--indent)) 1fr 1fr calc(2 * var(--indent))
    var(--indent);
  grid-template-rows:
    var(--indent) calc(3 * var(--indent)) 1fr calc(2 * var(--indent))
    var(--indent);
  max-width: 60rem;
}

.card::before {
  content: "";
  display: block;
  background: white;
  background-image: url(https://source.unsplash.com/6YmzwamGzCg/1200x1200);
  background-size: cover;
  grid-column: 2/-1;
  grid-row: 2/-1;
  box-shadow: 0 0 2rem hsla(0, 0%, 0%, 0.1);
}

.card::after {
  content: "";
  display: block;
  background: #e0dde4;
  grid-column: 1/-2;
  grid-row: 1/-2;
  z-index: -1;
}

.card img {
  grid-column: 4/5;
  grid-row: 3/4;
  box-shadow: 0 0 1rem hsla(0, 0%, 0%, 0.3);
  object-fit: cover;
  aspect-ratio: 1 / 1;
}

.card figcaption {
  grid-column: 3/5;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 3fr 1fr 2fr;
}

.card blockquote {
  grid-column: 1/3;
  margin: 0;
  padding-bottom: 1rem;
  /* font-size: clamp(2rem, 2.5vw, 3rem); */
  font-family: "Arame-Thin";
  font-size: 3rem;
  font-weight: 100;
  align-self: flex-end;
}

.card cite {
  grid-column: 1/2;
  font-size: 1.3rem;
  font-weight: 100;
  font-style: normal;
  font-family: "Nevolasty-light";
}

.card .credit {
  grid-column: 2/4;
  place-self: flex-end;
  margin: 0;
  padding: 1rem;
  text-align: end;
  color: white;
  font-weight: 400;
}

.card a {
  color: white;
}
/* arrow */
.scroll-down {
  position: absolute;
  left: 50%;
  bottom: 100px;
  display: block;
  text-align: center;
  font-size: 20px;
  z-index: 0;
  text-decoration: none;
  text-shadow: 0;
  width: 13px;
  height: 13px;
  border-bottom: 2px solid #000000;
  border-right: 2px solid #000000;
  -webkit-transform: translate(-50%, 0) rotate(45deg);
  animation: fade_move_down 3s cubic-bezier(0.19, 1, 0.22, 1) infinite;
}

@keyframes fade_move_down {
  0% {
        transform: translate(0, -20px) rotate(45deg);
        opacity: 0;
  }
  50% {
        opacity: 1;
  }
  100% {
        transform: translate(0, 20px) rotate(45deg);
        opacity: 0;
  }
}



.catalogo {
  display: flex;
  background: var(--forge-color);
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: auto;
  padding-bottom: 6rem;
  font-size: 3.5rem;
}

.catalogo h2 {
position: relative;
font-size: 5rem;
margin-bottom: 3rem;
text-align: center;
font-family: "BigCityVibes";
color: var(--bg-color);
}

.catalogo span {
position: relative;
font-size: 5rem;
margin-bottom: 3rem;
text-align: center;
font-family: "BigCityVibes";
color: var(--text-color);
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  max-width: 1000px;
  padding: 20px;
}

.product {
  background-color: #000000;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s;
}

.product img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.product:hover {
  transform: scale(1.05);
}
   /* BreakPoints */
                
   @media (max-width: 1200px) {
    html {
                font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
                padding: 2rem 4%;
    }
    section {
                padding: 10rem 4% 2rem;
    }
    .home {
                padding: 0 4%;
    }
    .footer {
                padding: 2rem 4%;
    }
}

@media (max-width: 768px) {
    .header {
                background:#00000063;
    }
    #menu-icon {
                display: block;
    }
    .navbar {
                position: absolute;
                top: 100%;
                left: -100%;
                width: 100%;
                padding: 1rem 4%;
                background: var(--bg-color);
                z-index: 1;
                transition: .25s ease;
                transition-delay: .25s;
    }
    .navbar.active {
                left: 0;
                transition-delay: 0s;
    }
    .navbar .active-nav {
                position: absolute;
                top: 0;
                left: -100%;
                width: 100%;
                height: 100%;
                background: var(--main-color);
                z-index: -1;
                transition: .25s ease;
                transition-delay: 0s;
    }
    .navbar.active .active-nav {
                left: 0;
                transition-delay: .25s;
    }
    .navbar a {
                display: block;
                font-size: 2rem;
                margin: 3rem 0;
                transform: translateX(-20rem);
                transition: .25s ease;
                transition-delay: 0s;
    }
    .navbar.active a {
                transform: translateX(0);
                transition-delay: .25s;
    }
}




.contact {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
          min-height: 950px;
          padding-bottom: 7rem;
}



.heading {
  position: relative;
  font-size: 5rem;
  margin-bottom: 3rem;
  text-align: center;
  font-family: "Arame-Thin";
  color: #fff;
}

.heading span {
  font-family: "Arame-Thin";
}


.contact form {
          max-width: 70rem;
          margin: 0 auto;
          text-align: center;
          
}

.contact form .input-box {
          position: relative;
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          
}

.contact form .input-box .input-field {
          position: relative;
          width: 49%;
          margin: .8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
          width: 100%;
          height: 100%;
          padding: 1.5rem;
          font-size: 1.6rem;
          color: var(--text-color);
          background: transparent;
          border-radius: .6rem;
          border: .2rem solid var(--main-color);
          font-family: "Arame-Thin";
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
          color: var(--text-color);
}

.contact form .focus {
          position: absolute;
          top: 0;
          left: 0;
          width: 0;
          height: 100%;
          background: var(--second-bg-color);
          border-radius: .6rem;
          z-index: -1;
          transition: .5s
}

.contact form .input-box .input-field input:focus ~ .focus,
.contact form .input-box .input-field input:valid ~ .focus,
.contact form .textarea-field textarea:focus ~ .focus,
.contact form .textarea-field textarea:valid ~ .focus {
          width: 100%;
}

.contact form .textarea-field {
          position: relative;
          margin: .8rem 0 2.7rem;
          display: flex;
}

.contact form .textarea-field textarea {
          resize: none;
}

.contact form .btn-box.btns .btn {
          cursor: pointer;
}

.btn-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 34.5rem;
  height: 5rem;
}

.btn-box .btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 100%;
  background: var(--text-color);
  border: .2rem solid var(--main-color);
  border-radius: .8rem;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: .1rem;
  color: var(--bg-color);
  z-index: 1;
  overflow: hidden;
  font-family: "Arame-Thin";
}

.btn-box .btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--second-bg-color);
  z-index: -1;
  transition: .5s;
}

.btn-box .btn:hover::before {
  width: 100%;
}

.btn-box.btns {
  display: inline-block;
  width: 15rem;
}

.btn-box.btns a::before {
  background: var(--second-bg-color);
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: #000000;
}

.marquee {
  overflow: hidden;
  background-color: black;
  color: white;
  font-size: 70px;
  white-space: nowrap;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  position: sticky;
  bottom: 0;
}

.marquee span {
  display: inline-block;
  animation: marquee 15s linear infinite;
}

@keyframes marquee {
  from {
      transform: translateX(-100%);
  }
  to {
      transform: translateX(100%);
  }
}